# edu.live.websocket

./: .gitignore  pom.xml
src/main/java/com/qinchen/chat/: SpringbootNettyApplication.java
src/main/java/com/qinchen/chat/common/constant/: LogConstant.java  RedisConstant.java
src/main/java/com/qinchen/chat/common/exception/: CoreException.java
src/main/java/com/qinchen/chat/common/util/: AppContextUtil.java  AppendToFile.java  ConfigUtil.java  GuidUtil.java  JedisUtil.java  LogInfoUtil.java  MyMapPoolUtil.java  RedisConfiguration.java  ResultUtil.java  SerializeUtil.java  StringUtils.java
src/main/java/com/qinchen/chat/core/bean/: ReportLiveUserDetailBean.java  SendMessageBean.java  SocketMessageBean.java  UserJoinMessageBean.java
src/main/java/com/qinchen/chat/core/enums/: ReqMsgTypeEnum.java  RespMsgTypeEnum.java
src/main/java/com/qinchen/chat/core/netty/: ExceptionCaughtHandler.java  MyNioWebSocketHandler.java  NettyBooter.java  NioWebSocketChannelInitializer.java  WebSocketServer.java
src/main/java/com/qinchen/chat/core/service/: NettyService.java  SellerLiveService.java  SendMessageService.java  UserLiveService.java
src/main/java/com/qinchen/chat/core/vo/: LiveChatLogVo.java  OnlineUserVo.java  ReportLiveVo.java
src/main/java/com/qinchen/chat/web/action/: ChatAction.java
src/main/resources/: application-dev.yml  application.properties  logback-spring.xml  redis.properties
src/main/webapp/static/: webSocketUtil1.js  websocket.html
